.guarantee__cards {
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .guarantee__cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .guarantee__cards {
    grid-template-columns: 1fr 1fr;
  }
}